PROJECT_NAME=hoctranshop
SERVER_NAME=local.${PROJECT_NAME}.vn

##### Mysql settings
MYSQL_DATABASE=${PROJECT_NAME}
MYSQL_USER=${PROJECT_NAME}
MYSQL_ROOT_PASSWORD=${PROJECT_NAME}
MYSQL_PASSWORD=${PROJECT_NAME}


EC_DB_USER=dbuser
EC_DB_PASS=secret
EC_DB_NAME=eccubedb
DATABASE_URL: "mysql://dbuser:secret@mysql/eccubedb"

##### docker images
MYSQL_IMAGE=mysql:5.7
REDIS_IMAGE=redis:6.2.1-buster
PHPMYADMIN_IMAGE=phpmyadmin:5.1.0-apache
MAILCATCHER_IMAGE=schickling/mailcatcher

###> APPLICATION CONFIG ###
# EC-CUBE Configs. The default value is defined in app/config/packages/eccube.yaml.
# Please remove commented out and enable it if you want to change.
APP_ENV=dev
APP_DEBUG=1
ECCUBE_LOCALE=ja
ECCUBE_TIMEZONE=Asia/Tokyo
ECCUBE_CURRENCY=JPY
ECCUBE_COOKIE_NAME=${PROJECT_NAME}_ec_session
ECCUBE_AUTH_MAGIC=cZSfost9UDKzJriB
ECCUBE_ADMIN_ROUTE=admin
ECCUBE_TEMPLATE_CODE=default
